// base-color
@white-color: #fff;
@black-color: #000;
@primary-bg-color: #f5f7fa;
@primary-sub-bg-color: @white-color;
@primary-color: var(--color-brand-5); // 全局主色

//text color
@text-color-primary: #141222;
@text-color-blue: #1453ff;
// @text-color-blue:var (--color-brand-5);
@text-color-green: #00a54c;
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@link-color: var(--color-brand-5); // 链接色

//border-color
@border-color-gray: #f4f5f7;
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

// table color
@table-header-bg-color: #f2f4f7; // table header底色
@table-header-text-color: var(--color-neutral-black-8); // table header文本颜色
@table-body-zebra-color: #f9fafc; // table body 斑马纹颜色
@table-body-border-color: #eeeff3; // table body 边框颜色

// border
@border-radius-base: 2px; // 组件/浮层圆角
.border-radius(@size: 4px) {
  border-radius: @size;
}
.border-radius-angle(@tl: 0, @tr: 0, @br: 0, @bl: 0) {
  border-radius: @tl @tr @br @bl;
}
.standard-border(@size: 1px, @style: solid, @color: @border-color-base) {
  border: @size @style @color;
}

// padding
@padding-10: 10px;
@padding-16: 16px;
@padding-24: 24px;

// margin
@margin-8: 8px;

@font-size-finer: 8px; // 常用于说明
@font-size-fine: 12px;
@font-size-base: 14px; // 主字号
@font-size-bold: 16px; // 常用于标题
@font-size-bolder: 18px; // 常用于标题

@font-weight-base: 400; // 常用
@font-weight-medium: 500; // 强调
@font-weight-bold: 600; // 标题
@font-weight-bolder: 700; // 一般不用，某些数字用700（大屏）

// 宽高等长
.square(@size: 0px) {
  width: @size;
  height: @size;
}

// tabs
.ant-tabs-nav-wrap .ant-tabs-nav .ant-tabs-tab {
  margin: 0 24px 0 0;
  padding: 0 0 8px 0;
  color: var(--cockpit-textcolor-main-black);
  font-weight: 400;
  text-align: center;
}

.cockpit-main .ant-tabs-nav-wrap .ant-tabs-nav .ant-tabs-tab-active {
  font-weight: 500;
  font-size: 16px;
}

.cockpit-main .ant-tabs-nav-wrap .ant-tabs-nav-scroll {
  position: relative;
}

.cockpit-main .ant-tabs-nav-wrap .ant-tabs-nav-scroll::after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgba(130, 131, 149, 0.15);
  content: '';
}

.cockpit-main .ant-tabs-nav-wrap .ant-tabs-nav .ant-tabs-ink-bar {
  height: 3px;
  background-color: var(--cockpit-color-brand-5);
}

.cockpit-main .ant-tabs-bar {
  margin-bottom: 0;
}
