.chartsAnalysisBox {
  .chartsTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-family: Source Han Sans CN Bold;
      font-size: 14px;
      font-weight: bold;
      color: #141222;
    }

    .navBox {
      display: flex;
      align-items: center;
      gap: 16px;

      .colorBox {
        display: flex;
        align-items: center;

        .item {
          display: flex;
          align-items: center;
          gap: 5px;

          .color {
            width: 16px;
            height: 16px;
            border-radius: 4px;
            background: linear-gradient(167deg, rgba(255, 46, 46, 0.2) -200%, rgba(255, 178, 155, 0.1) 101%), #FFFFFF;
            box-sizing: border-box;
            border: 1px solid;
            border-image: linear-gradient(170deg, rgba(255, 96, 46, 0.05) 14%, rgba(255, 96, 46, 0.12) 143%) 1;
          }

          .text {
            font-family: Source Han Sans CN;
            font-size: 14px;
            color: #141222;
            opacity: 0.4;
          }
        }
      }

      .switchBox {
        height: 28px !important;

        &>div:nth-child(3) {
          line-height: 20px !important;
          height: 20px !important;
        }

      }
    }
  }

  .graphBox {
    width: 100%;
    height: 300px;
  }
}