.addLabelContent {
  width: 100%;

  .dimensionContainer {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .dimensionItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    width: 120px;
    position: relative;

    // &::after {
    //   content: ' ';
    //   position: absolute;
    //   right: -24px;
    //   top: 50%;
    //   height: 2px;
    //   width: 24px;
    //   background-color: #E0E0E0;
    // }

    .dimensionCardWrapper {
      position: relative;
      width: 100%;

      .deleteBtn {
        position: absolute;
        top: 6px;
        right: 8px;
        z-index: 10;
        padding: 4px;

        &:hover {
          background: rgba(209, 209, 209, 0.08);
        }
      }

      .dimensionCard {
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        background: #F5F7FA;
        padding: 8px;

        :global {
          .ant-select-selector {
            border: none;
          }
        }

        .dimensionHeader {
          display: flex;
          align-items: center;
          margin-bottom: 12px;

          .dimensionLabel {
            font-size: 14px;
            font-weight: 600;
            color: #141222;
          }
        }
      }
    }
  }

  .actionArea {
    .addBtn {
      background: #F5F7FA;
      color: #1453FF;
      border: #F5F7FA solid 1px;

      &:hover {
        background: #F5F7FA;
        color: #1453FF;
      }
    }
  }
}