.labelBox {
  .singleBox {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    .singleName {
      font-family: Source Han Sans CN;
      font-size: 14px;
      color: #141222;
      flex-grow: 0;
      flex-shrink: 0;
      margin-right: 16px;
    }

    .singleTabs {
      flex: 1;
      min-width: 0;

      :global {
        .ant-tabs {
          .ant-tabs-nav {
            margin: 0 !important;

            &::before {
              border: none 0
            }

            .ant-tabs-nav-list {
              gap: 16px;

              .ant-tabs-tab {
                padding: 0 !important;
                margin: 0 !important;

                .labelItemBox {
                  border-radius: 4px;
                  border: 1px solid rgba(130, 131, 149, 0.15);
                  padding: 4px 16px !important;
                  font-family: Source Han Sans CN Regular;
                  font-size: 12px;
                  color: #141222;
                  position: relative;

                  .delectBox {
                    position: absolute;
                    right: -3px;
                    top: -3px;
                    width: 16px;
                    height: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    display: none;
                  }

                  &:hover {
                    .delectBox {
                      display: flex;
                    }
                  }
                }


                &.ant-tabs-tab-active {

                  .labelItemBox {
                    color: #3355FF;
                    border: 1px solid #3355FF;
                  }
                }
              }

              .ant-tabs-ink-bar {
                display: none !important;
              }
            }

            .ant-tabs-nav-operations,
            .ant-tabs-extra-content {
              flex-grow: 0;
              flex-shrink: 0;
              min-width: 0;
              padding-left: 16px;
            }

            .ant-tabs-nav-more {
              padding: 0 !important;
            }
          }


        }
      }

      .moreBox,
      .addBox {
        border-radius: 4px;
        border: 1px solid #3355FF;
        display: flex;
        align-items: center;
        padding: 4px 10px;
        cursor: pointer;

        .name {
          font-family: Source Han Sans CN Regular;
          font-size: 12px;
        }
      }
    }

    .manyTabs {
      :global {
        .ant-tabs {
          .ant-tabs-nav {
            .ant-tabs-nav-list {
              .ant-tabs-tab:nth-child(2) {


                .labelItemBox {
                  position: relative;
                  margin-right: 16px;

                  &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: -16px;
                    bottom: 0;
                    height: 28px;
                    width: 1px;
                    background: rgba(130, 131, 149, 0.15);

                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.singleBoxPopup {
  :global {
    .ant-tabs-dropdown-menu {
      .ant-tabs-dropdown-menu-item {
        .labelItemBox {
          .delectBox {
            display: none;
          }
        }
      }
    }
  }
}