.ant-pro-layout-container {

    main.ant-layout-content {
        margin: 0;
        padding: 0 !important;
        position: relative;
        background-color: #F5F7FA !important;
        min-height: 100vh;
        padding: 0 16px !important;
    }
}