@import '../../style/themes/default.less';

.many-block-switch-box {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 36px;
  padding-left: 4px;
  overflow: hidden;
  font-weight: @font-weight-base;
  font-family: 'Source Han Sans CN Regular';
  background-color: var(--color-neutral-black-2);
  cursor: pointer;
  user-select: none;
  .border-radius();
  &-medium {
    min-width: 90px;
    height: 32px;
    padding-left: 4px;
  }
  .many-block-switch-item {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    padding: 0 12px;
    font-size: 13px;
    &-medium {
      height: 24px !important;
      margin-right: 2px;
      padding: 0 8px;
    }
  }

  .high-text {
    color: var(--ant-primary-color);
    font-weight: @font-weight-medium;
    font-family: 'Source Han Sans CN Medium';
    &:hover {
      color: var(--ant-primary-color-hover);
    }
  }

  .high-block {
    position: absolute;
    width: 10px;
    height: 28px;
    line-height: 28px;
    background-color: @white-color;
    transition: all 0.4s;
    .border-radius();
    &-medium {
      height: 24px !important;
      margin-right: 2px;
      padding: 0 8px;
    }
  }
}
