.dimenBox {
    border-radius: 16px;
    padding: 16px;
    background-color: #fff;
    margin-top: 16px;

    .titleBox {
        font-family: Source Han Sans CN Bold;
        font-weight: 700;
        font-size: 16px;
        color: #141222;
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        &::before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 16px;
            background-color: #1453FF;
            margin-right: 8px;
            border-radius: 10px;

        }
    }
}